<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/main-menu.uss?fileID=7433441132597879392&amp;guid=9eb3a4b59199704409428d005d953203&amp;type=3#main-menu" />
    <engine:VisualElement name="VisualElement" class="panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/game_over_screen.png?fileID=2800000&amp;guid=d478ee210eab34842b5985bd567375d7&amp;type=3#game_over_screen&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0; align-items: center; justify-content: center; background-size: 200% 500%; background-position-x: center 0; background-color: rgb(0, 97, 205);">
        <engine:Label text="GAME OVER!" name="Game" style="-unity-text-align: middle-left; font-size: 222px; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Kenney%20Pixel.ttf?fileID=12800000&amp;guid=7b0caa844ddb9c34594b09e8c27e4f0b&amp;type=3#Kenney Pixel&quot;); -unity-font-style: bold-and-italic; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 0 5px rgb(0, 0, 0); height: 180px;" />
        <engine:VisualElement name="VisualElement" class="menu" style="flex-grow: 1; width: 627px; max-height: 330px; align-items: flex-end; justify-content: center; bottom: auto; background-size: 100% 100%; height: 257px;">
            <engine:Button tooltip="Leaderboard" name="LeaderboardButton" class="small-button" style="min-width: 50px;" />
            <engine:Button text="Try Again" name="TryAgainButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-height: 60px; background-color: rgba(76, 76, 76, 0);" />
            <engine:Button text="Return to Menu" enable-rich-text="false" name="ReturnButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-height: 60px; background-color: rgba(188, 188, 188, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
