.panel {
    background-color: rgb(49, 77, 120);
}

.menu {
    flex-grow: 1;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}

.unity-button {
    flex-grow: 1;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    align-content: stretch;
    max-height: 50px;
    min-width: 253px;
    background-image: url("project://database/Assets/Sprites/Level/tilemap_packed.png?fileID=-638729143&guid=0e9fbb2636f533b4eb3268c814aafc3a&type=3#tilemap_packed_19");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-left: 7;
    -unity-slice-top: 7;
    -unity-slice-right: 7;
    -unity-slice-bottom: 7;
    -unity-background-scale-mode: scale-to-fit;
    min-height: 40px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
    flex-basis: auto;
    background-size: cover;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.unity-button:hover {
    border-left-color: rgba(62, 62, 62, 0);
    border-right-color: rgba(62, 62, 62, 0);
    border-top-color: rgba(62, 62, 62, 0);
    border-bottom-color: rgba(62, 62, 62, 0);
    -unity-background-image-tint-color: rgb(197, 227, 255);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.59);
    scale: 1.03 1.03;
    transition-duration: 0.1s;
}

.unity-button:focus {
    background-color: rgba(69, 69, 69, 0);
    -unity-background-image-tint-color: rgb(194, 226, 255);
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Kenney%20Pixel.ttf?fileID=12800000&guid=7b0caa844ddb9c34594b09e8c27e4f0b&type=3#Kenney Pixel");
    font-size: 28px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.panel-pause {
    opacity: 0.74;
    color: rgb(27, 27, 27);
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.panel {
    background-color: rgb(49, 77, 120);
}

.unity-button:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 0.95 0.95;
    background-color: rgba(255, 255, 255, 0);
}

.unity-base-text-field__input {
    background-image: url("project://database/Assets/Sprites/Level/tilemap_packed.png?fileID=-1079321258&guid=0e9fbb2636f533b4eb3268c814aafc3a&type=3#tilemap_packed_17");
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    border-left-color: rgba(116, 116, 116, 0);
    border-right-color: rgba(116, 116, 116, 0);
    border-top-color: rgba(116, 116, 116, 0);
    border-bottom-color: rgba(116, 116, 116, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 20px;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
}

.unity-base-text-field__label {
    margin-right: -22px;
}

.exit-button {
    right: 4%;
    top: 4%;
    position: absolute;
    left: auto;
    align-items: flex-end;
    align-self: flex-end;
}

.small-button {
    min-width: auto;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-tab__header {
    background-image: url("project://database/Assets/Sprites/Level/tilemap_packed.png?fileID=-1435436861&guid=0e9fbb2636f533b4eb3268c814aafc3a&type=3#tilemap_packed_18");
    -unity-slice-left: 6;
    -unity-slice-top: 6;
    -unity-slice-right: 6;
    -unity-slice-bottom: 6;
    background-color: rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    -unity-slice-scale: 1px;
    padding-top: 0;
}

.unity-tab__header-label {
    background-image: none;
    -unity-slice-left: 6;
    -unity-slice-top: 6;
    -unity-slice-right: 6;
    -unity-slice-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    -unity-slice-scale: 1px;
    padding-top: 5px;
}

.unity-tab-view__header-container {
    margin-left: 24px;
}

.unity-tab {
    background-image: url("project://database/Assets/Sprites/Level/tilemap_packed.png?fileID=-853887735&guid=0e9fbb2636f533b4eb3268c814aafc3a&type=3#tilemap_packed_14");
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    margin-top: -5px;
    margin-right: -5px;
    margin-bottom: -5px;
    margin-left: -5px;
    padding-top: 75px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    min-width: 400px;
    min-height: 400px;
    justify-content: flex-start;
}
