.panel {
    background-color: rgb(49, 77, 120);
}

.menu {
    flex-grow: 1;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}

.unity-button {
    flex-grow: 1;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    align-content: stretch;
    max-height: 60px;
    min-width: 253px;
    background-image: url("project://database/Assets/Sprites/UI/tilemap_packed.png?fileID=-638729143&guid=0e9fbb2636f533b4eb3268c814aafc3a&type=3#tilemap_packed_19");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-left: 7;
    -unity-slice-top: 7;
    -unity-slice-right: 7;
    -unity-slice-bottom: 7;
    -unity-background-scale-mode: scale-to-fit;
    min-height: auto;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
    flex-basis: auto;
    background-size: cover;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.unity-button:hover {
    border-left-color: rgba(62, 62, 62, 0);
    border-right-color: rgba(62, 62, 62, 0);
    border-top-color: rgba(62, 62, 62, 0);
    border-bottom-color: rgba(62, 62, 62, 0);
    -unity-background-image-tint-color: rgb(197, 227, 255);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.59);
    scale: 1.03 1.03;
    transition-duration: 0.1s;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Kenney%20Pixel.ttf?fileID=12800000&guid=7b0caa844ddb9c34594b09e8c27e4f0b&type=3#Kenney Pixel");
    font-size: 28px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.panel-pause {
    opacity: 0.74;
    color: rgb(27, 27, 27);
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.panel {
    background-color: rgb(49, 77, 120);
}

.unity-button:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 0.95 0.95;
}
