<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/main-menu.uss?fileID=7433441132597879392&amp;guid=9eb3a4b59199704409428d005d953203&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; justify-content: flex-end; align-content: flex-start; align-items: center; height: auto; width: 816px; max-height: 330px; max-width: none; align-self: auto;">
            <ui:VisualElement name="Logo" style="flex-grow: 4; background-image: url(&quot;project://database/Assets/Sprites/Menus/MainMenu/tobias-falke_titel.png?fileID=2800000&amp;guid=da555a3f94d47c240b5052b8f572a2d4&amp;type=3#tobias-falke_titel&quot;); background-color: rgba(255, 255, 255, 0); background-size: 1033% 100%; -unity-background-scale-mode: scale-to-fit; width: 420px; height: auto; justify-content: flex-start; align-self: auto; max-height: none;" />
            <ui:Button text="Play" name="PlayButton" class="unity-button" style="flex-grow: 1; flex-shrink: 1; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="How to Play" name="TutorialButton" class="unity-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="Quit" name="QuitButton" class="unity-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: -93px; border-right-width: -93px; border-bottom-width: -93px; border-left-width: -93px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:Button name="ProfileButton" class="exit-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Profile%20Pictures/profile_offline_outline_shadow_.png?fileID=21300000&amp;guid=a0235f9012e7efc4ebe17113831b1ccd&amp;type=3#profile_offline_outline_shadow_&quot;); background-position-y: center 0; background-position-x: right 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-scale-mode: scale-to-fit; min-width: 50px; min-height: 50px; max-width: 50px;" />
    </ui:VisualElement>
</ui:UXML>
