<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/main-menu.uss?fileID=7433441132597879392&amp;guid=9eb3a4b59199704409428d005d953203&amp;type=3#main-menu" />
    <engine:VisualElement name="Panel" style="flex-grow: 1; align-items: center; background-color: rgb(136, 147, 179); justify-content: center;">
        <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: space-around; align-items: center; flex-wrap: wrap; flex-direction: row; -unity-background-scale-mode: scale-to-fit; height: 493px; width: 801px; padding-top: 7%; padding-bottom: 10%;">
            <engine:VisualElement name="ImageMove" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Tutorial/tutorial_move.png?fileID=21300000&amp;guid=d755ec43809c3da4dad882d8266d3862&amp;type=3#tutorial_move&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100%; width: auto; flex-direction: row; background-size: contain;" />
            <engine:VisualElement name="ImageJump" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Tutorial/tutorial_jump.png?fileID=21300000&amp;guid=46e56e7f56941e34eb7b46d843361f0e&amp;type=3#tutorial_jump&quot;); -unity-background-scale-mode: stretch-to-fill; flex-direction: row; width: auto; background-size: contain; height: 100%; background-position-y: center 0; background-position-x: center 0;" />
            <engine:VisualElement name="ImageObstacles" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Tutorial/tutorial_obstacles.png?fileID=21300000&amp;guid=35f7212ea35d400469cee872ab21d25f&amp;type=3#tutorial_obstacles&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; flex-direction: row; height: 100%; width: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Return" name="ReturnButton" style="flex-basis: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); position: absolute; right: auto; top: 2%; left: 10px; min-width: 139px; max-height: 526px; margin-top: 0; padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; background-image: url(&quot;project://database/Assets/Sprites/UI/tilemap_packed.png?fileID=-1079321258&amp;guid=0e9fbb2636f533b4eb3268c814aafc3a&amp;type=3#tilemap_packed_17&quot;);" />
</engine:UXML>
